{
  "name": "which-country",
  "version": "1.0.0",
  "description": "Get ISO 3166-1 alpha-3 country code for geographic coordinates",
  "main": "index.js",
  "scripts": {
    "test": "node test/index.js",
    "generate": "node generate.js > data.json",
    "prepublish": "npm run generate"
  },
  "author": "Vladimir Kurchatkin <vladimir.kurchatkin@gmail.com>",
  "repository": "vkurchatkin/which-country",
  "license": "MIT",
  "dependencies": {
    "point-in-polygon": "0.0.0",
    "rbush": "^1.3.2"
  }
}
